<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Open Source ⚡ - Jugend hackt</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <textarea id="source">
    class: center, middle

    # Open Source ⚡

    🌐 [lislis.gitlab.io/talk-open-source](https://lislis.gitlab.io/talk-open-source)

    💾 [gitlab.com/lislis/talk-open-source](https://gitlab.com/lislis/talk-open-source)

    ---

    layout: true
    class: center, middle

    ---

    ## Open Source

    "Software, deren Quelltext öffentlich und von Dritten eingesehen, geändert und genutzt werden kann" <sup>[1]</sup>

    <small>[1] [wikipedia/Open_Source](https://de.wikipedia.org/wiki/Open_Source)</small>

    ---

    ### 4 Freedoms
    ![fsfe 100 freedoms sticker](images/100-freedoms-sticker-black.png)

    <small>[fsfe.org](https://fsfe.org/contribute/spreadtheword.en.html)</small>

    ---

    ### Wann ist eine Open Source Lizenz
    ### eine Open Source Lizenz?

    ---

    ## Open Source Initiative

    ![OSI logo](images/Opensource.png)

    [Definitionskatalog](https://de.wikipedia.org/wiki/Open_Source_Initiative#Definition_von_Open_Source)

    ---

    ## Gibt es einen Unterschied zwischen
    ## Open Source und Free Software?

    ---

    # Ja!

    --

    \* Obwohl sie häufig synonym verwendet werden

    ---

    layout:  false
    class: middle

    ## Ein bisschen Geschichte

    --

    - [Richard Stallman](https://geekfeminism.wikia.org/wiki/Richard_Stallman) startet das Free Software Movement Mitte der 1980er ([GNU](https://www.gnu.org/), [FSF](https://www.fsf.org/))

    --

    - revolutionär, weil bis dahin alle Software proprietär ist

    --

    - Vision: **jede** Software sollte frei sein und die 4 Freedoms garantieren

    --

    - Bruce Perens and Eric S. Raymond starten das Open Source Software Movement (aka OSI) Ende der 1990er

    ---
    class: middle

    ## Warum?

    --

    - Die Vision von Free Software verträgt sich nicht mit Kapitalismus

    --

    - Firmen mögen die Idee, kein Geld für Software ausgeben zu müssen

    --

    - Firmen mögen die Idee nicht, mit eigener Software kein Geld zu verdienen

    --

    - Open Source steht nicht im direkten Konflikt mit proprietärer Software

    ---

    ## Libre

    Probleme mit dem *free* in Free Software im Englischen:

    --

    - *free* wie kostenlos (*as in beer*)

    - *free* wie frei (*as in freedom*)

    --

    ➡️ libre as alternative

    ---

    ## FOSS/ FLOSS

    Liegt der Fokus auf den großen Gemeinsamkeiten von Free Software und Open Source, spricht mensch auch von

    --

    - **FOSS** - Free, open source, software

    - **FLOSS** - Free, libre, open source, software

    ---

    class: middle, center

    ## Wie mache ich
    ## meinen Code Open Source?

    ---

    ## How to open source

    - Suche dir eine Lizenz aus

    --

      - Free Software Lizenen (zB GPL, AGPL)

      - Open Source Lizenzen (zB MIT, Apache License 2.0)

      - [//choosealicense.com](https://choosealicense.com/)

    --

    - Lege deinem Code eine Lizenzdatei bei (häufig `LICENSE` genannt)

    --

    - Veröffentliche deinen Code!

    --

    <small>Das veröffentlichen von Code ohne Lizenz reicht nicht aus! Dann ist es nur öffentlicher Code!</small>

    ---

    background-image: url(images/beyonce.gif)
    background-size: cover
    class: center, middle, font-invert

    ## If you share it,
    ## you shoulda put a license on it

    ---

    class: center, middle

    ### Was wenn ich keinen Code schreibe?

    ---


    class: middle
    layout: true

    ---

    ## Open everything

    --

    [Creative-Commons](https://creativecommons.org/) Lizenzen

    --

    - Medien (Text, Musik/ Audio, Bilder, Videos, etc)

    --

    - Hardware ➡️ [Open-Source-Hardware](https://en.wikipedia.org/wiki/Open-source_hardware)

    --

    - Lern/ Lehrmaterial ➡️ [Open Educational Resources](https://de.wikipedia.org/wiki/Open_Educational_Resources) (OER)

    --

    - Akademische Veröffentlichungen/ Forschung ➡️ [Open Access](https://de.wikipedia.org/wiki/Open_Access)

    --

    - [Pflanzensamen](https://www.opensourceseeds.org/), etc

    ---

    class: center

    ## Open Source == Community
    # 🥳

    ---

    ## Mehr als Code

    --

    - Design

    - Dokumentation

    - Übersetzungen

    - Advocacy, Outreach, Evangelism

    - Communityarbeit

    ---

    ### Kann ich in Open Source arbeiten?

    --

    Möglich, aber oft schwierig 😐

    ---

    class: center

    ## Nicht bezahlte Arbeit ist eine Hauptursache für viele Probleme in Open Source

    ---

    ### Kritische Infrastruktur wird von wenigen Individuen in deren Freizeit entwickelt/ maintained

    --

    [Beispiel Heartbleed/ OpenSSL](http://heartbleed.com/)

    ---

    ### Nicht alle haben das Privileg sich in ihrer Freizeit mit Open Source zu beschäftigen

    --

    ➡️ viel Open Source wird nur von der privilegierten Gruppe entwickelt

    --

    ➡️ Vorurteilen, Diskriminierung & Exklusion bereits auf der Softwareebene

    ---

    ### Erwartung, dass 1 in seiner/ihrer Freizeit arbeitet

    --

    ➡ Auswirkungen auf mentale Gesundheit

    --

    ➡ Burnout

    ---

    ### Und es geht weiter...

    --

    - Hero culture

    --

    - Elitarismus

    --

    - und Sachen, die ich vergessen habe

    ---

    ### Trotzdem machen wir weiter mit Open Source

    --

    ## Weil wir zusammen besser sind

    ---

    ## Danke!

    🌐 [lislis.gitlab.io/talk-open-source](https://lislis.gitlab.io/talk-open-source)

    💾 [gitlab.com/lislis/talk-open-source](https://gitlab.com/lislis/talk-open-source)

    <div class="license">
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz</a>.</div>

    </textarea>
    <script src="scripts/remark.min.js"></script>
    <script>var slideshow = remark.create({
       ratio: '16:9',
       navigation: {
         scroll: false
       }});
    </script>
  </body>
</html>
